{
  "name": "floating-todo",
  "version": "0.1.0",
  "description": "MS To Do floating app for Windows/Linux, LLM-friendly design",
  "main": "out/main/index.js",
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src --ext .ts,.tsx || true",
    "mcp": "tsx src/mcp/server.ts",
    "agent:demo": "tsx src/agent/demo.ts",
    "sec": "node scripts/check-security.mjs",
    "smoke": "node scripts/cdp-smoke.mjs",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps || true"
  },
  "dependencies": {
    "@azure/msal-node": "^3.6.2",
    "dotenv": "^16.4.7",
    "openai": "^4.83.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "ws": "^8.21.3"
  }
}
